#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 14 17:10:51 2016
# Process ID: 18040
# Log file: C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main.vdi
# Journal file: C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Feature available: Internal_bitstream
Parsing XDC File [C:/Users/fortu/Desktop/Vivado1/SPI/SPI.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Users/fortu/Desktop/Vivado1/SPI/SPI.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 668.461 ; gain = 451.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 672.719 ; gain = 4.258

Starting Logic Optimization Task
INFO: [Mig 66-107] No memory instances. Ignoring
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 187a1eae1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.840 ; gain = 315.121

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 187a1eae1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.840 ; gain = 315.121

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 32 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13d3d9692

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.840 ; gain = 315.121

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13d3d9692

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.840 ; gain = 315.121
Implement Debug Cores | Checksum: caa71001
Logic Optimization | Checksum: caa71001
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.840 ; gain = 319.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 987.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dc6b7b8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1000.574 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'spi/clk_OBUF_inst_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	spi/led_r_reg[0] {FDRE}
	spi/led_r_reg[2] {FDRE}
	spi/led_r_reg[1] {FDRE}
	spi/led_r_reg[4] {FDRE}
	spi/led_r_reg[3] {FDRE}

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 46005e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1000.574 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e55cc659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16ba5880b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1000.574 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 16ba5880b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16ba5880b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1000.574 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 16ba5880b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1000.574 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 16ba5880b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 192cdd176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 192cdd176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f0f58f04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16e35b580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration

Phase 4.4.1.1.1 Commit Slice Clusters
Phase 4.4.1.1.1 Commit Slice Clusters | Checksum: ef87736e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.574 ; gain = 0.000
Phase 4.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration | Checksum: ef87736e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.574 ; gain = 0.000
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: ef87736e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.574 ; gain = 0.000

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: ef87736e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023
Phase 4.4 Small Shape Detail Placement | Checksum: ef87736e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ef87736e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023
Phase 4 Detail Placement | Checksum: ef87736e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1159f61f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1020c6b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1020c6b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1020c6b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 5.5 Deposit Clock Routing
Phase 5.5 Deposit Clock Routing | Checksum: 1020c6b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 5.6 Placer Reporting
Phase 5.6 Placer Reporting | Checksum: 1020c6b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023

Phase 5.7 Final Placement Cleanup
Phase 5.7 Final Placement Cleanup | Checksum: 13ef33922

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13ef33922

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023
Ending Placer Task | Checksum: 7d3d1e9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 89.023
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.598 ; gain = 90.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1089.598 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1089.598 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1089.598 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1089.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 14 17:14:28 2016
# Process ID: 11916
# Log file: C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main.vdi
# Journal file: C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Feature available: Internal_bitstream
Parsing XDC File [C:/Users/fortu/Desktop/Vivado1/SPI/SPI.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Users/fortu/Desktop/Vivado1/SPI/SPI.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 667.906 ; gain = 450.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 672.758 ; gain = 4.832

Starting Logic Optimization Task
INFO: [Mig 66-107] No memory instances. Ignoring
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12c731371

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.430 ; gain = 314.672

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12c731371

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.430 ; gain = 314.672

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 32 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13726111a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.430 ; gain = 314.672

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13726111a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.430 ; gain = 314.672
Implement Debug Cores | Checksum: 1bf23c0c2
Logic Optimization | Checksum: 1bf23c0c2
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.430 ; gain = 319.523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 987.430 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c34beab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1000.781 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'spi/clk_OBUF_inst_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	spi/led_r_reg[0] {FDRE}
	spi/led_r_reg[2] {FDRE}
	spi/led_r_reg[1] {FDRE}
	spi/led_r_reg[4] {FDRE}
	spi/led_r_reg[3] {FDRE}

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c8e4e42a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1000.781 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f9e1151

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2238a4265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1000.781 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 2238a4265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2238a4265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1000.781 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 2238a4265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1000.781 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 2238a4265

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ac02c402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ac02c402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 170d17829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13f1798e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration

Phase 4.4.1.1.1 Commit Slice Clusters
Phase 4.4.1.1.1 Commit Slice Clusters | Checksum: 113497eff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.781 ; gain = 0.000
Phase 4.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration | Checksum: 113497eff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.781 ; gain = 0.000
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 113497eff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.781 ; gain = 0.000

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 113497eff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996
Phase 4.4 Small Shape Detail Placement | Checksum: 113497eff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 113497eff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996
Phase 4 Detail Placement | Checksum: 113497eff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1dd55b4c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 22847b1f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22847b1f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22847b1f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 5.5 Deposit Clock Routing
Phase 5.5 Deposit Clock Routing | Checksum: 22847b1f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 5.6 Placer Reporting
Phase 5.6 Placer Reporting | Checksum: 22847b1f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996

Phase 5.7 Final Placement Cleanup
Phase 5.7 Final Placement Cleanup | Checksum: 16ca705b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16ca705b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996
Ending Placer Task | Checksum: ad3aef8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.777 ; gain = 88.996
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.777 ; gain = 90.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1089.777 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1089.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1089.777 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1089.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c604b969

Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1406.555 ; gain = 272.727

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 174ca237d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:51 . Memory (MB): peak = 1409.875 ; gain = 276.047

Phase 2.2 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Global Clock Net Routing | Checksum: 94a090dd

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1505.336 ; gain = 371.508
Phase 2 Router Initialization | Checksum: 94a090dd

Time (s): cpu = 00:01:04 ; elapsed = 00:00:53 . Memory (MB): peak = 1505.336 ; gain = 371.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1271622e1

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c1ec4b15

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020
Phase 4 Rip-up And Reroute | Checksum: 1c1ec4b15

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c1ec4b15

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1c1ec4b15

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114288 %
  Global Horizontal Routing Utilization  = 0.0054284 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.74576%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6582%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.5769%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.3462%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------

Phase 7 Route finalize | Checksum: 7181fb1d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7181fb1d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7181fb1d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1545.848 ; gain = 412.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1545.848 ; gain = 456.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1545.848 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 14 17:15:55 2016...
