#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 14 21:59:04 2016
# Process ID: 19280
# Log file: C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main.vdi
# Journal file: C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Feature available: Internal_bitstream
Parsing XDC File [C:/Users/fortu/Desktop/Vivado1/SPI/SPI.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Users/fortu/Desktop/Vivado1/SPI/SPI.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 668.629 ; gain = 451.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 672.703 ; gain = 4.074

Starting Logic Optimization Task
INFO: [Mig 66-107] No memory instances. Ignoring
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1072a366e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.422 ; gain = 314.719

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1072a366e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.422 ; gain = 314.719

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 32 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1950ae987

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.422 ; gain = 314.719

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1950ae987

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.422 ; gain = 314.719
Implement Debug Cores | Checksum: d095ada8
Logic Optimization | Checksum: d095ada8
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 987.422 ; gain = 318.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 987.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 164f04d91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1000.395 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'spi/clk_OBUF_inst_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	spi/led_r_reg[0] {FDRE}
	spi/led_r_reg[2] {FDRE}
	spi/led_r_reg[1] {FDRE}
	spi/led_r_reg[4] {FDRE}
	spi/led_r_reg[3] {FDRE}

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7aa9e9ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 46005e4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1000.395 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 81a5be82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1759da321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1000.395 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1759da321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1759da321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1000.395 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1759da321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1000.395 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1759da321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c91462ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c91462ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2005ddc42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d178046b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration

Phase 4.4.1.1.1 Commit Slice Clusters
Phase 4.4.1.1.1 Commit Slice Clusters | Checksum: 1b871ca29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.395 ; gain = 0.000
Phase 4.4.1.1 Small Shape HALF_LEGAL_FULL_SLICE iteration | Checksum: 1b871ca29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.395 ; gain = 0.000
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b871ca29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b871ca29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598
Phase 4.4 Small Shape Detail Placement | Checksum: 1b871ca29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b871ca29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598
Phase 4 Detail Placement | Checksum: 1b871ca29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1727bd1c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 122f6c9fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 122f6c9fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 122f6c9fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 5.5 Deposit Clock Routing
Phase 5.5 Deposit Clock Routing | Checksum: 122f6c9fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 5.6 Placer Reporting
Phase 5.6 Placer Reporting | Checksum: 122f6c9fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598

Phase 5.7 Final Placement Cleanup
Phase 5.7 Final Placement Cleanup | Checksum: fbe4a059

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fbe4a059

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598
Ending Placer Task | Checksum: 8ce98283

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.992 ; gain = 87.598
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1087.992 ; gain = 89.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1087.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1088.941 ; gain = 0.949
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1088.941 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1088.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ebc1e382

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1405.984 ; gain = 273.355

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 18569bf44

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1409.531 ; gain = 276.902

Phase 2.2 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Global Clock Net Routing | Checksum: 1990d756c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1503.688 ; gain = 371.059
Phase 2 Router Initialization | Checksum: 1990d756c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 1503.688 ; gain = 371.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b369cbb3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12c6dd074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250
Phase 4 Rip-up And Reroute | Checksum: 12c6dd074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12c6dd074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12c6dd074

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0115679 %
  Global Horizontal Routing Utilization  = 0.0048171 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.89831%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6582%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 9.61538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.69231%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------

Phase 7 Route finalize | Checksum: 12c6dd074

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12c6dd074

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12c6dd074

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1549.879 ; gain = 417.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1549.879 ; gain = 460.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1549.879 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fortu/Desktop/Vivado1/SPI/SPI.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 14 22:00:30 2016...
